@charset "utf-8";

.global() {
    .hidden {
        display: none !important;
        visibility: hidden !important;
    }

    body {
        font-size: .6rem;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: .9rem;
    }
    h5 {
        font-size: .7rem;
    }
    h6 {
        font-size: .6rem;
    }

    ::-webkit-scrollbar {
        width: 0;
        opacity: 0;
    }

}
